<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation</title>
	<style>
	div
	{
		height: 100px;
		width: 100px;
		background: blue;
		-webkit-animation: anim1 1s infinite;
		animation-delay: 2s;
	}
	@keyframes anim1
	{
		20% {background: red; margin-left: 300px; border-radius: 50px;}
		40% {background: black; margin-left: 500px; border-radius: 0px;}
		60% {background: yellow; margin-left: 700px; border-radius: 50px;}
		100% {background: green; margin-left: 900px; border-radius: 0px;}
	}
	#div2
	{
		width: 100%;
		height: 600px;
		animation: anim2 5s infinite;
	}
	@-webkit-keyframes anim2
	{
		0%{ background: url(naruto2.webp); }
		20%{background: url(yourname.png);}
		40%{background: url(dragonballz.png);}
		60%{background: url(spyfamily.jpg);}
		100%{background: url(newyork.jpg);}
	}
	@keyframes anim3
	{
		10%{-webkit-transform: rotate(1080deg);left: 240px; top: 300px;}
		30%{-webkit-transform: rotate(0deg);left: 480px; top: 0px;}
		50%{-webkit-transform: rotate(1080deg);left: 720px; top: 300px;}
		70%{-webkit-transform: rotate(0deg);left: 860px; top: 0px;}
		85%{-webkit-transform: rotate(1080deg);left: 1050px; top: 300px;}
		100%{-webkit-transform: rotate(0deg);left: 1070px; top: 0px;}
	}
	img
	{
		animation: anim3 5s infinite;
		position: relative;
	}
	</style>
</head>
<body>
<div></div><hr>
<div id="div2"></div>
<img src="allanime.jpg" width="100px" height="100px">
</body>
</html>